# si-xml-to-pdf

./: LICENSE  README.md
.github/workflows/: maven.yml
si-xml-to-pdf/: .gitignore  .project  pom.xml
si-xml-to-pdf/resources/: example01.ftl  example01.xml
si-xml-to-pdf/si-xml-to-pdf-core/: .project
si-xml-to-pdf/si-xml-to-pdf-core/src/main/java/de/sranko_informatik/si_xml_to_pdf_core/: FreemarkerGenerator.java
si-xml-to-pdf/si-xml-to-pdf-core/src/test/java/de/sranko_informatik/si_xml_to_pdf_core/test/: TestFreemarkerGenerator.java
si-xml-to-pdf/si-xml-to-pdf-restApi/: .project  pom.xml
si-xml-to-pdf/si-xml-to-pdf-restApi/src/main/java/de/sranko_informatik/si_xml_to_pdf_restApi/: Application.java  JSONPayload.java  PDFApiController.java  ServletInitializer.java  TestController.java
si-xml-to-pdf/src/main/ias/: ias-si-xml-to-pdf.properties
si-xml-to-pdf/src/main/rpg/: SIXTP.BND  SIXTP.RPGLE  SIXTPP.RPGLE  SIXTPUT.SQLRPGLE
