#IAS Creation Properties 
#com.ibm.lwi.instance.install.root=/QIBM/ProdData/OS/ApplicationServer/runtime/wlp/
#startup.lwiAssignJobName=
com.ibm.lwi.instance.usej9=true
com.ibm.lwi.instance.name=IASSIXTP
com.ibm.lwi.instance.apache.host=*
com.ibm.lwi.instance.java.version=1.7
#startup.lwiJobQueueLibrary=
#startup.lwiSubsystem=
com.ibm.lwi.instance.web.port=10533
com.ibm.lwi.instance.apache.root=/www
#com.ibm.lwi.instance.type=
com.ibm.lwi.instance.web.host=*
com.ibm.lwi.instance.apache.server.create=true
#startup.lwiRoutingData=
#com.ibm.lwi.showInGUI=
com.ibm.lwi.instance.apache.server.name=IASSIXTP
#startup.lwiJobQueueName=
startup.lwiAssignUserID=testjusr
com.ibm.lwi.login.user.name=TESTJUSR
com.ibm.lwi.instance.root=/www
com.ibm.lwi.instance.command.port=10534
